<!DOCTYPE HTML>
<html>
	<head>
		<title>Tim Malone</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome!<br />
						I'm glad you're here.</h1>
						<p>Let's make something special.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Tim Malone</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tim-malone-pt-dpt-sfma-cert-1a9475a8/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/MaloneTM91" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">About Me</a></h2>
									<p>Hi there! I am a practicing doctor of physical therapy with a passion for dogs, coffee, and music. I originally<br>
										chose this career field to solve problems and improve the lives of those around me. Over time,<br>
										I've learned the next step in that journey is exploring the world of development using all of the<br>
										knowledge and experience I've collected up to this point. I love to show up to a new challenge <br>
										with all the tools in my metaphorical toolbelt full of what I've learned from everywhere else that I've been.<br>
									</p>
								</header>
								<a href="#" class="image main"><img src="images/IMG_3261.jpg" alt="" /></a>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">September 21, 2021</span>
										<h2><a href="#">A new house<br />
										A new start</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/IMG_1323.JPG" alt="" /></a>
									<p>My happy family. <br>
										Since this event, a new member has been added!</p>
								</article>
								<article>
									<header>
										<span class="date">May 06, 2019</span>
										<h2><a href="#">Doctoral<br />
										graduation</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/IMG_4003.jpg" alt="" /></a>
									<p>Currently practicing as a doctor of physical therapy, honing my problem solving and interpersonal skills to improve the lives of those around me.</p>
								</article>
							</section>

							<div>
									<header>
										<h2><a href="https://www.timmalone.dev/accordian-qa/" target="_blank">Click Here to Get to Know Me!</a></h2>
									</header>
									<a href="#" class="image fit"></a>
									<p></p>
							</div>

						<!-- Footer -->
					</div>

				<!-- Footer -->
					<footer id="footer">
						<footer id="footer">
							<section class="split contact">
								<section class="alt">
									<h3>Home Town</h3>
									<p>Indianapolis, IN</p>
								</section>
								<section class="alt">
									<h3>Email</h3>
									<p><a href="timalone1991@gmail.com" target="_blank">timalone1991@gmail.com</a></p>
								</section>
								<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/tim-malone-pt-dpt-sfma-cert-1a9475a8/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/MaloneTM91" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>